# BT-Store

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven-test.yml  test.yaml
src/main/java/com/example/c320/: C320Application.java
src/main/java/com/example/c320/Controller/: ArtistController.java  BasketController.java  PaintingController.java  UserController.java
src/main/java/com/example/c320/Entities/: Artist.java  Basket.java  Customer.java  Painting.java  Purchase.java  User.java
src/main/java/com/example/c320/Repositories/: ArtistRepository.java  BasketRepository.java  CustomerRepository.java  PaintingRepository.java  PurchaseRepository.java  UserRepository.java
src/main/java/com/example/c320/Services/: ArtistService.java  BasketService.java  CustomerService.java  PaintingService.java  PurchaseService.java  UserService.java
src/main/java/com/example/c320/config/: CORS_config.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/c320/: C320ApplicationTests.java
src/test/java/com/example/c320/Services/: ArtistServiceTest.java  BasketServiceTest.java  PaintingServiceTest.java  PurchaseServiceTest.java  UserServiceTest.java
src/test/java/com/example/c320/SystemTests/: ArtistTests.java  BasketTests.java  PaintingTests.java  Purchase.java  PurchaseTests.java  UserTests.java
